<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomeiAVAS - Saúde é com Agente</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">
    <!-- Meta Tags Open Graph (og) -->
    <meta property="og:title" content="NomeiAVAS - Saúde é com Agente">
    <meta property="og:description" content="Contagem regressiva homologação AVAS SES DF! 🎉📝✨">
    <meta property="og:image" content="https://heeyman.github.io/NomeiAVAS/midia.png">
    <meta property="og:url" content="https://heeyman.github.io/NomeiAVAS/">
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f2f2f2; /* Fundo cinza claro */
    color: #333; /* Texto preto */
}

h1 {
    color: #007BFF; /* Azul */
}

#countdown-container {
    background-color: #ffffff; /* Fundo branco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
    margin-bottom: 20px;
}

#countdown {
    font-size: 2em;
    color: #ff0000; /* Vermelho */
    font-family: 'Orbitron', sans-serif; /* Fonte 'Orbitron' */
    font-weight: bold; /* Fonte mais ousada */
    letter-spacing: 2px; /* Espaçamento entre letras */
}

#loremText {
    margin: 20px auto; /* Adiciona margem automática nas laterais para centralizar */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff; /* Fundo branco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
    color: #333; /* Texto preto */
    text-align: justify; /* Justifica o texto */
    max-width: 600px; /* Defina a largura máxima desejada */
    margin-left: auto;
    margin-right: auto;
    text-align-last: center; /* Alinha a última linha ao centro */
}



#shareButton {
    background-color: #28a745; /* Verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.audio-controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.audio-button {
    background-color: #007BFF; /* Azul */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.start-button {
    background-color: #ffc107; /* Amarelo */
    color: #333; /* Texto preto */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.music-dropdown {
    display: inline-block;
    margin-left: 20px;
}

.music-dropdown button {
    background-color: #dc3545; /* Vermelho escuro */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.music-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.music-dropdown-content a {
    color: #333; /* Texto preto */
    padding: 12px 16px;
    display: block;
}

#footer {
    margin-top: 20px;
    background-color: #007BFF; /* Azul */
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

    </style>
</head>
<body>
    <h1>A Caminho da Vitória: AVAS e ACS</h1>
    <div id="countdown-container">
        <p>Contagem regressiva para a homologação do concurso de AVAS da SES DF em 15/12/2023</p>
        <div id="countdown"></div>
    </div>

  <p><b><p style="font-size: large;">Carta ao nosso querido governador Ibaneis Rocha
</p></b></p>
  <div id="loremText">
  <p></p>
  <p>Prezado Excelentíssimo Governador,</p>
  <p>Espero que Vossa Excelência esteja tendo um dia proveitoso! Quero, primeiramente, expressar minha total confiança no seu comprometimento com a gestão pública e no papel que o senhor tem desempenhado em promover melhorias para todos os cidadãos do Distrito Federal.</p>
  <p>Meu voto foi para o senhor, acreditando em sua capacidade de liderança e na busca por um governo que atenda às necessidades da população. Hoje, venho compartilhar uma preocupação que afeta diretamente a vida de muitos brasilienses e, por conseguinte, o desenvolvimento saudável de nossa cidade.</p>
  <p>Como concurseiro e cidadão preocupado com o bem-estar da comunidade, gostaria de chamar sua atenção para a importância e dar destaque aos candidatos que almejam ingressar na carreira de Agente de Vigilância Ambiental em Saúde (AVAS), por meio do concurso em andamento.</p>
  <p>Sabemos que o trabalho dessa carreira é crucial para a preservação do meio ambiente e, sobretudo, para a promoção da saúde pública! Ao direcionar um olhar atencioso a nós, concurseiros e futuros agentes, o senhor não estará apenas investindo em nossas trajetórias individuais, mas também contribuindo para o fortalecimento do sistema de saúde e meio ambiente em nossa querida Brasília.</p>
  <p>Peço, com todo respeito, que considere a relevância dessas carreiras e que, dentro das diretrizes da Lei de Diretrizes Orçamentárias (LDO) 2023, promova condições favoráveis para que os concursandos de Agente Comunitário de Saúde (ACS) e Agente de Vigilância Ambiental em Saúde (AVAS) sejam nomeados, proporcionando oportunidades justas de ingresso e desenvolvimento profissional.</p>
  <p>Agradeço antecipadamente pela atenção dada a esta questão. Acredito que, com sua sensibilidade e comprometimento, podemos construir um Distrito Federal ainda mais forte!</p>
  <p>Atenciosamente, Futuro Agente de Vigilância Ambiental em Saúde(AVAS).</p>
</div>

    <p>Compartilhar Carta e contagem regressiva no WhatsApp:</p>
    <button id="shareButton" onclick="compartilhar()">Compartilhar no WhatsApp</button>

    <div class="audio-controls">
        <button class="audio-button" onclick="changeVolume('down')">
            <span class="icon">&#128265;</span>
        </button>
        <button class="start-button" onclick="toggleAudio()">
            &#9654;
        </button>
        <button class="audio-button" onclick="changeVolume('up')">
            <span class="icon">&#128266;</span>
        </button>
        <div class="music-dropdown">
            <button onclick="toggleMusicList()">Escolher Música</button>
            <div class="music-dropdown-content" id="musicList" style="display:none;">
                <a href="#" onclick="chooseMusic(0)">Mestre eu preciso de um Milagre</a>
                <a href="#" onclick="chooseMusic(1)">Te amo Deus, tua graça nunca falha</a>
                <a href="#" onclick="chooseMusic(2)">Em oceanos profundos, minha fé permanecerá</a>
                          </div>
        </div>
    </div>

    <div id="footer">
        #NomeiaAVASeACS - Saúde? É com Agente.
    </div>
    <p style="font-size: 12px; color: #333; margin-top: 20px;">Aperte o botão para Pausar ou Iniciar a Música</p>

    <!-- Controles de áudio -->
    <audio id="audio">
        <source src="https://heeyman.github.io/AVASeACS/musiquinha.mp3" type="audio/mpeg">
        <source src="https://heeyman.github.io/AVASeACS/teamo3.mp3" type="audio/mpeg">
        <source src="https://heeyman.github.io/AVASeACS/Oceans%20(Where%20Feet%20May%20Fail)%20-%20Hillsong%20United%20(1).mp3" type="audio/mpeg">
     </audio>

    <script>
        let audio = document.getElementById('audio');
        audio.autoplay = true;

        function countdown(endDate) {
            let now = new Date();
            let end = new Date(endDate);
            let timeDiff = end - now;
            let seconds = Math.floor(timeDiff / 1000);
            let minutes = Math.floor(seconds / 60);
            let hours = Math.floor(minutes / 60);
            let days = Math.floor(hours / 24);

            hours %= 24;
            minutes %= 60;
            seconds %= 60;

            document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (timeDiff <= 0) {
                clearInterval(timer);
                document.getElementById("countdown").innerHTML = "Tempo esgotado!";
            }
        }

      const endDate = new Date("2023-12-15T00:00:00");
        const timer = setInterval(() => countdown(endDate), 1000);
        countdown(endDate);

       function compartilhar() {
    const tempoFaltando = document.getElementById("countdown").innerText;
    const mensagem = `Faltam apenas ${tempoFaltando} para a emocionante homologação do concurso de AVAS da SES DF! 🎉📝✨

Veja e compartilha essa carta que preparamos para o nosso querido governador expressando nosso entusiasmo e dedicação: https://heeyman.github.io/NomeiAVAS/ ❤️🚀`;

    const link = document.createElement('a');
    link.href = `whatsapp://send?text=${encodeURIComponent(mensagem)}`;
    link.target = '_blank';
    link.click();
}


        function copiarTempo() {
            const tempoFaltando = document.getElementById("countdown").innerText;
            const tempoCopiadoElement = document.getElementById("tempoCopiado");
            tempoCopiadoElement.innerHTML = `Tempo copiado: ${tempoFaltando}`;

            const input = document.createElement('input');
            input.style.opacity = '0';
            input.value = `Faltam apenas ${tempoFaltando} para a emocionante homologação do concurso de AVAS da SES DF! 🎉📝✨

Veja e compartilha essa carta que preparamos para o nosso querido governador expressando nosso entusiasmo e dedicação: https://heeyman.github.io/NomeiAVAS/ ❤️🚀`;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input);

            const mensagemCopiado = document.createElement('div');
            mensagemCopiado.textContent = 'Tempo copiado!';
            mensagemCopiado.style.color = '#28a745'; /* Verde */
            mensagemCopiado.style.fontSize = '16px';
            mensagemCopiado.style.marginTop = '10px';
            document.getElementById('tempoCopiado').appendChild(mensagemCopiado);

            setTimeout(() => {
                mensagemCopiado.remove();
            }, 5000);
        }

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function changeVolume(direction) {
            if (direction === 'up' && audio.volume < 1) {
                audio.volume += 0.1;
            } else if (direction === 'down' && audio.volume > 0) {
                audio.volume -= 0.1;
            }
        }

        function toggleMusicList() {
            const musicList = document.getElementById('musicList');
            musicList.style.display = (musicList.style.display === 'none' || musicList.style.display === '') ? 'block' : 'none';
        }

        function chooseMusic(index) {
            const audio = document.getElementById('audio');
            const sources = audio.getElementsByTagName('source');

            if (index >= 0 && index < sources.length) {
                audio.src = sources[index].src;
                audio.play();
            }

            const musicList = document.getElementById('musicList');
            musicList.style.display = 'none';
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        window.onload = function () {
            const randomIndex = getRandomInt(0, 3);
            chooseMusic(randomIndex);
        }
    </script>
</body>
</html>
